tests/TestsBeforeWriting/TestsBeforeWriting/Res/Pages/AddEmployee.xaml

<Page x:Class="TestsBeforeWriting.Res.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsBeforeWriting.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="AddEmployee"
      Background="White">

    <Grid>
        <StackPanel Width="305" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Imie" Width="150" />
                <TextBox Name="name" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Rodzaj umowy" Width="150" />
                <ComboBox Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Umowa o zlecenie"/>
                    <ComboBoxItem Content="Umowa o prace"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Minimalna liczba godzin" Width="150" />
                <TextBox Name="minWorkHours" Width="150" />
            </StackPanel>

        </StackPanel>
        <Button Content="Dodaj pracownika" Click="addEmployee_Click" HorizontalAlignment="Left" Height="40" Margin="500,500,0,0" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Page>
