tests/TestsBeforeWriting/TestsBeforeWriting/Res/Pages/AddEmployee.xaml

<Page x:Class="TestsBeforeWriting.Res.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestsBeforeWriting.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="AddEmployee"
      Background="White">

    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Imie" Width="100" />
                <TextBox Name="Name" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Rodzaj umowy" Width="100" />
                <ComboBox Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Opcja 1"/>
                    <ComboBoxItem Content="Opcja 2"/>
                    <ComboBoxItem Content="Opcja 3"/>
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Name" Width="100" />
                <TextBox Name="Name" Width="150" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="Name" Width="100" />
                <TextBox Name="Name" Width="150" />
            </StackPanel>-->

        </StackPanel>
    </Grid>
</Page>
